Compiling 77 files with 0.8.12
Solc 0.8.12 finished in 129.44s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (2519)[0m[1;37m: This declaration shadows an existing declaration.[0m
    [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:2267:13:
[34m     |[0m
[34m2267 |[0m             [33muint256 quantity[0m = 1;
[34m     |[0m             [1;33m^^^^^^^^^^^^^^^^[0m
[1;36mNote[0m[1;37m: The shadowed declaration is here:[0m
    [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:2254:9:
[34m     |[0m
[34m2254 |[0m         [33muint256 quantity[0m = 2;
[34m     |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/airdrop/AirdropERC20.t.sol:493:9:
[34m    |[0m
[34m493 |[0m         [33maddress(0x123).call{ value: 1 ether }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/airdrop/AirdropERC20.t.sol:498:9:
[34m    |[0m
[34m498 |[0m         [33maddress(this).call{ value: 1 ether }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/airdrop/AirdropERC20.t.sol:504:9:
[34m    |[0m
[34m504 |[0m         [33maddress(0x123).call{ value: 1 ether, gas: 100_000 }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/airdrop/AirdropERC20.t.sol:511:9:
[34m    |[0m
[34m511 |[0m         [33maddress(this).call{ value: 1 ether, gas: 100_000 }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/smart-wallet/Account.t.sol:478:9:
[34m    |[0m
[34m478 |[0m         [33mpayable(account).call{ value: 1000 }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/smart-wallet/Account.t.sol:491:9:
[34m    |[0m
[34m491 |[0m         [33mpayable(account).call{ value: value }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/smart-wallet/DynamicAccount.t.sol:519:9:
[34m    |[0m
[34m519 |[0m         [33mpayable(account).call{ value: 1000 }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/smart-wallet/DynamicAccount.t.sol:532:9:
[34m    |[0m
[34m532 |[0m         [33mpayable(account).call{ value: value }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/smart-wallet/ManagedAccount.t.sol:521:9:
[34m    |[0m
[34m521 |[0m         [33mpayable(account).call{ value: 1000 }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (9302)[0m[1;37m: Return value of low-level calls not used.[0m
   [34m-->[0m src/test/smart-wallet/ManagedAccount.t.sol:534:9:
[34m    |[0m
[34m534 |[0m         [33mpayable(account).call{ value: value }("")[0m;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/LoyaltyCard.t.sol:316:9:
[34m    |[0m
[34m316 |[0m         [33muint256 erc20BalanceOfSeller[0m = erc20.balanceOf(address(saleRecipient));
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/DropERC1155Benchmark.t.sol:114:9:
[34m    |[0m
[34m114 |[0m         [33maddress receiver[0m = address(0x92Bb439374a091c7507bE100183d8D1Ed2c9dAD3); // in allowlist
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/DropERC20Benchmark.t.sol:58:9:
[34m   |[0m
[34m58 |[0m         [33maddress receiver[0m = address(0x92Bb439374a091c7507bE100183d8D1Ed2c9dAD3); // in allowlist
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/DropERC721Benchmark.t.sol:112:9:
[34m    |[0m
[34m112 |[0m         [33maddress receiver[0m = address(0x92Bb439374a091c7507bE100183d8D1Ed2c9dAD3); // in allowlist
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/DropERC721Benchmark.t.sol:156:9:
[34m    |[0m
[34m156 |[0m         [33muint256 nextTokenIdToMintBefore[0m = drop.nextTokenIdToMint();
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/EditionStakeBenchmark.t.sol:73:9:
[34m   |[0m
[34m73 |[0m         [33muint256 timeOfLastUpdate_one[0m = block.timestamp;
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/EditionStakeBenchmark.t.sol:79:9:
[34m   |[0m
[34m79 |[0m         [33muint256 rewardBalanceBefore[0m = stakeContract.getRewardTokenBalance();
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/EditionStakeBenchmark.t.sol:95:9:
[34m   |[0m
[34m95 |[0m         [33muint256 timeOfLastUpdate[0m = block.timestamp;
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/NFTStakeBenchmark.t.sol:81:9:
[34m   |[0m
[34m81 |[0m         [33muint256 timeOfLastUpdate_one[0m = block.timestamp;
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/NFTStakeBenchmark.t.sol:87:9:
[34m   |[0m
[34m87 |[0m         [33muint256 rewardBalanceBefore[0m = stakeContract.getRewardTokenBalance();
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/PackBenchmark.t.sol:182:9:
[34m    |[0m
[34m182 |[0m         [33muint256 packId[0m = pack.nextTokenIdToMint();
[34m    |[0m         [1;33m^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/PackBenchmark.t.sol:217:12:
[34m    |[0m
[34m217 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/PackVRFDirectBenchmark.t.sol:202:12:
[34m    |[0m
[34m202 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/PackVRFDirectBenchmark.t.sol:206:9:
[34m    |[0m
[34m206 |[0m         [33muint256 requestId[0m = pack.openPackAndClaimRewards(packId, packsToOpen, 2_500_000);
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/PackVRFDirectBenchmark.t.sol:217:12:
[34m    |[0m
[34m217 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/SignatureDropBenchmark.t.sol:90:9:
[34m   |[0m
[34m90 |[0m         [33maddress receiver[0m = getActor(0);
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/benchmark/TokenERC1155Benchmark.t.sol:172:9:
[34m    |[0m
[34m172 |[0m         [33muint256 currentBalanceOfRecipient[0m = tokenContract.balanceOf(recipient, nextTokenId);
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/TokenStakeBenchmark.t.sol:73:9:
[34m   |[0m
[34m73 |[0m         [33muint256 timeOfLastUpdate_one[0m = block.timestamp;
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/TokenStakeBenchmark.t.sol:79:9:
[34m   |[0m
[34m79 |[0m         [33muint256 rewardBalanceBefore[0m = stakeContract.getRewardTokenBalance();
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
  [34m-->[0m src/test/benchmark/TokenStakeBenchmark.t.sol:95:9:
[34m   |[0m
[34m95 |[0m         [33muint256 timeOfLastUpdate[0m = block.timestamp;
[34m   |[0m         [1;33m^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/DirectListings.t.sol:330:13:
[34m    |[0m
[34m330 |[0m             [33maddress payable[] memory customRoyaltyRecipients[0m,
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/DirectListings.t.sol:331:13:
[34m    |[0m
[34m331 |[0m             [33muint256[] memory customRoyaltyAmounts[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/DirectListings.t.sol:451:13:
[34m    |[0m
[34m451 |[0m             [33maddress payable[] memory customRoyaltyRecipients[0m,
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/DirectListings.t.sol:452:13:
[34m    |[0m
[34m452 |[0m             [33muint256[] memory customRoyaltyAmounts[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
    [34m-->[0m src/test/marketplace/DirectListings.t.sol:1938:9:
[34m     |[0m
[34m1938 |[0m         [33maddress buyFor[0m = buyer;
[34m     |[0m         [1;33m^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
    [34m-->[0m src/test/marketplace/DirectListings.t.sol:1940:9:
[34m     |[0m
[34m1940 |[0m         [33maddress currency[0m = listing.currency;
[34m     |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:273:13:
[34m    |[0m
[34m273 |[0m             [33maddress payable[] memory customRoyaltyRecipients[0m,
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:274:13:
[34m    |[0m
[34m274 |[0m             [33muint256[] memory customRoyaltyAmounts[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:410:13:
[34m    |[0m
[34m410 |[0m             [33maddress payable[] memory customRoyaltyRecipients[0m,
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:411:13:
[34m    |[0m
[34m411 |[0m             [33muint256[] memory customRoyaltyAmounts[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
    [34m-->[0m src/test/marketplace/EnglishAuctions.t.sol:2254:9:
[34m     |[0m
[34m2254 |[0m         [33muint256 quantity[0m = 2;
[34m     |[0m         [1;33m^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/Offers.t.sol:213:13:
[34m    |[0m
[34m213 |[0m             [33maddress payable[] memory customRoyaltyRecipients[0m,
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/Offers.t.sol:214:13:
[34m    |[0m
[34m214 |[0m             [33muint256[] memory customRoyaltyAmounts[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/Offers.t.sol:335:13:
[34m    |[0m
[34m335 |[0m             [33maddress payable[] memory customRoyaltyRecipients[0m,
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/Offers.t.sol:336:13:
[34m    |[0m
[34m336 |[0m             [33muint256[] memory customRoyaltyAmounts[0m
[34m    |[0m             [1;33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/marketplace/Offers.t.sol:362:9:
[34m    |[0m
[34m362 |[0m         [33muint256 totalPrice[0m = offer.totalPrice;
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/pack/PackVRFDirect.t.sol:537:12:
[34m    |[0m
[34m537 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/pack/PackVRFDirect.t.sol:567:12:
[34m    |[0m
[34m567 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/pack/PackVRFDirect.t.sol:599:12:
[34m    |[0m
[34m599 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/test/pack/PackVRFDirect.t.sol:800:12:
[34m    |[0m
[34m800 |[0m         (, [33muint256 totalSupply[0m) = pack.createPack(packContents, numOfRewardUnits, packUri, 0, 2, recipient);
[34m    |[0m            [1;33m^^^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
   [34m-->[0m contracts/staking/EditionStake.sol:144:5:
[34m    |[0m
[34m144 |[0m     [33mfunction onERC1155Received([0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m src/test/airdrop/AirdropERC1155.t.sol:326:5:
[34m    |[0m
[34m326 |[0m     [33mfunction onERC1155Received([0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m src/test/airdrop/AirdropERC721.t.sol:401:5:
[34m    |[0m
[34m401 |[0m     [33mfunction onERC721Received([0m
[34m    |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
  [34m-->[0m src/test/mocks/MockRoyaltyEngineV1.sol:21:5:
[34m   |[0m
[34m21 |[0m     [33mfunction getRoyalty([0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
  [34m-->[0m src/test/smart-wallet/DynamicAccount.t.sol:73:5:
[34m   |[0m
[34m73 |[0m     [33mfunction _setupRoleRequest(address _signer, IAccountPermissions.RoleAction _action)[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to view[0m
  [34m-->[0m src/test/smart-wallet/ManagedAccount.t.sol:74:5:
[34m   |[0m
[34m74 |[0m     [33mfunction _setupRoleRequest(address _signer, IAccountPermissions.RoleAction _action)[0m
[34m   |[0m     [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m


Running 2 tests for src/test/benchmark/MultiwrapBenchmark.t.sol:MultiwrapBenchmarkTest
[32m[PASS][0m test_benchmark_multiwrap_unwrap() (gas: 91487)
[32m[PASS][0m test_benchmark_multiwrap_wrap() (gas: 474868)
Test result: [32mok[0m. 2 passed; 0 failed; 0 skipped; finished in 1.93s

Running 3 tests for src/test/benchmark/PackBenchmark.t.sol:PackBenchmarkTest
[32m[PASS][0m test_benchmark_pack_addPackContents() (gas: 219291)
[32m[PASS][0m test_benchmark_pack_createPack() (gas: 1414783)
[32m[PASS][0m test_benchmark_pack_openPack() (gas: 169834)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 2.07s

Running 5 tests for src/test/benchmark/SignatureDropBenchmark.t.sol:SignatureDropBenchmarkTest
[32m[PASS][0m test_bechmark_signatureDrop_claim_five_tokens() (gas: 141434)
[32m[PASS][0m test_bechmark_signatureDrop_setClaimConditions() (gas: 73754)
[32m[PASS][0m test_benchmark_signatureDrop_lazyMint() (gas: 124617)
[32m[PASS][0m test_benchmark_signatureDrop_lazyMint_for_delayed_reveal() (gas: 226206)
[32m[PASS][0m test_benchmark_signatureDrop_reveal() (gas: 9223372036854754743)
Test result: [32mok[0m. 5 passed; 0 failed; 0 skipped; finished in 2.07s

Running 3 tests for src/test/benchmark/EditionStakeBenchmark.t.sol:EditionStakeBenchmarkTest
[32m[PASS][0m test_benchmark_editionStake_claimRewards() (gas: 67155)
[32m[PASS][0m test_benchmark_editionStake_stake() (gas: 214264)
[32m[PASS][0m test_benchmark_editionStake_withdraw() (gas: 49370)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 2.18s

Running 3 tests for src/test/benchmark/AirdropERC20Benchmark.t.sol:AirdropERC20BenchmarkTest
[32m[PASS][0m test_benchmark_airdropERC20_addRecipients() (gas: 98238984)
[32m[PASS][0m test_benchmark_airdropERC20_cancelPendingPayments() (gas: 287838)
[32m[PASS][0m test_benchmark_airdropERC20_processPayments() (gas: 30056366)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 2.18s

Running 3 tests for src/test/benchmark/AirdropERC1155Benchmark.t.sol:AirdropERC1155BenchmarkTest
[32m[PASS][0m test_benchmark_airdropERC1155_addRecipients() (gas: 118284871)
[32m[PASS][0m test_benchmark_airdropERC1155_cancelPendingPayments() (gas: 73168)
[32m[PASS][0m test_benchmark_airdropERC1155_processPayments() (gas: 33849632)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 2.22s

Running 3 tests for src/test/benchmark/AirdropERC721Benchmark.t.sol:AirdropERC721BenchmarkTest
[32m[PASS][0m test_benchmark_airdropERC721_addRecipients() (gas: 97958906)
[32m[PASS][0m test_benchmark_airdropERC721_cancelPendingPayments() (gas: 73189)
[32m[PASS][0m test_benchmark_airdropERC721_processPayments() (gas: 41809675)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 2.26s

Running 3 tests for src/test/benchmark/NFTStakeBenchmark.t.sol:NFTStakeBenchmarkTest
[32m[PASS][0m test_benchmark_nftStake_claimRewards() (gas: 66394)
[32m[PASS][0m test_benchmark_nftStake_stake_five_tokens() (gas: 617082)
[32m[PASS][0m test_benchmark_nftStake_withdraw() (gas: 9223372036854754743)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 350.24ms

Running 4 tests for src/test/benchmark/TokenERC1155Benchmark.t.sol:TokenERC1155BenchmarkTest
[32m[PASS][0m test_benchmark_tokenERC1155_burn() (gas: 5672)
[32m[PASS][0m test_benchmark_tokenERC1155_mintTo() (gas: 120925)
[32m[PASS][0m test_benchmark_tokenERC1155_mintWithSignature_pay_with_ERC20() (gas: 263483)
[32m[PASS][0m test_benchmark_tokenERC1155_mintWithSignature_pay_with_native_token() (gas: 291981)
Test result: [32mok[0m. 4 passed; 0 failed; 0 skipped; finished in 320.96ms

Running 3 tests for src/test/benchmark/PackVRFDirectBenchmark.t.sol:PackVRFDirectBenchmarkTest
[32m[PASS][0m test_benchmark_packvrf_createPack() (gas: 1388038)
[32m[PASS][0m test_benchmark_packvrf_openPack() (gas: 119961)
[32m[PASS][0m test_benchmark_packvrf_openPackAndClaimRewards() (gas: 140350)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 401.13ms

Running 3 tests for src/test/benchmark/TokenStakeBenchmark.t.sol:TokenStakeBenchmarkTest
[32m[PASS][0m test_benchmark_tokenStake_claimRewards() (gas: 73609)
[32m[PASS][0m test_benchmark_tokenStake_stake() (gas: 181528)
[32m[PASS][0m test_benchmark_tokenStake_withdraw() (gas: 55374)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 386.86ms

Running 4 tests for src/test/benchmark/TokenERC721Benchmark.t.sol:TokenERC721BenchmarkTest
[32m[PASS][0m test_benchmark_tokenERC721_burn() (gas: 10393)
[32m[PASS][0m test_benchmark_tokenERC721_mintTo() (gas: 149955)
[32m[PASS][0m test_benchmark_tokenERC721_mintWithSignature_pay_with_ERC20() (gas: 259360)
[32m[PASS][0m test_benchmark_tokenERC721_mintWithSignature_pay_with_native_token() (gas: 283702)
Test result: [32mok[0m. 4 passed; 0 failed; 0 skipped; finished in 361.94ms

Running 3 tests for src/test/benchmark/TokenERC20Benchmark.t.sol:TokenERC20BenchmarkTest
[32m[PASS][0m test_benchmark_tokenERC20_mintTo() (gas: 118511)
[32m[PASS][0m test_benchmark_tokenERC20_mintWithSignature_pay_with_ERC20() (gas: 181371)
[32m[PASS][0m test_benchmark_tokenERC20_mintWithSignature_pay_with_native_token() (gas: 205774)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 332.83ms

Running 3 tests for src/test/benchmark/DropERC1155Benchmark.t.sol:DropERC1155BenchmarkTest
[32m[PASS][0m test_bechmark_dropERC1155_claim() (gas: 184177)
[32m[PASS][0m test_bechmark_dropERC1155_setClaimConditions_five_conditions() (gas: 491937)
[32m[PASS][0m test_benchmark_dropERC1155_lazyMint() (gas: 121751)
Test result: [32mok[0m. 3 passed; 0 failed; 0 skipped; finished in 2.81s

Running 2 tests for src/test/benchmark/DropERC20Benchmark.t.sol:DropERC20BenchmarkTest
[32m[PASS][0m test_bechmark_dropERC20_claim() (gas: 228164)
[32m[PASS][0m test_bechmark_dropERC20_setClaimConditions_five_conditions() (gas: 500645)
Test result: [32mok[0m. 2 passed; 0 failed; 0 skipped; finished in 645.34ms

Running 5 tests for src/test/benchmark/DropERC721Benchmark.t.sol:DropERC721BenchmarkTest
[32m[PASS][0m test_bechmark_dropERC721_claim_five_tokens() (gas: 209549)
[32m[PASS][0m test_bechmark_dropERC721_setClaimConditions_five_conditions() (gas: 500459)
[32m[PASS][0m test_benchmark_dropERC721_lazyMint() (gas: 122419)
[32m[PASS][0m test_benchmark_dropERC721_lazyMint_for_delayed_reveal() (gas: 215004)
[32m[PASS][0m test_benchmark_dropERC721_reveal() (gas: 9223372036854754743)
Test result: [32mok[0m. 5 passed; 0 failed; 0 skipped; finished in 806.35ms

Ran 16 test suites: 52 tests passed, 0 failed, 0 skipped (52 total tests)
