No files changed, compilation skipped
[2m2023-07-13T17:36:49.949001Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.949371Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496

Running 1 test for src/test/benchmark/EditionStakeBenchmark.t.sol:EditionStakeBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
[2m2023-07-13T17:36:49.957255Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.957458Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:49.958084Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.958414Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:49.976268Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.976533Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:49.986564Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.986911Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:49.990824Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.991214Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:49.992687Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.992834Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:49.998364Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:49.998515Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.051531Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.051842Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 762.98ms

Running 1 test for src/test/benchmark/TokenERC1155Benchmark.t.sol:TokenERC1155BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
[2m2023-07-13T17:36:50.092882Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.093015Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.093258Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.093357Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.094571Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.094863Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.100488Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.100947Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.103387Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.103651Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.103761Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.103906Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
[2m2023-07-13T17:36:50.114067Z[0m [31mERROR[0m [1mapply[0m[2m:[0m[1mext[0m[2m:[0m [2mevm::cheatcodes[0m[2m:[0m non-empty stderr [3margs[0m[2m=[0m["node", "src/test/scripts/generateRoot.ts", "5", "0", "0x0000000000000000000000000000000000000000"] [3mstderr[0m[2m=[0m"node:internal/modules/cjs/loader:1063\n  throw err;\n  ^\n\nError: Cannot find module 'merkletreejs'\nRequire stack:\n- /Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1060:15)\n    at Module._load (node:internal/modules/cjs/loader:905:27)\n    at Module.require (node:internal/modules/cjs/loader:1127:19)\n    at require (node:internal/modules/helpers:112:18)\n    at Object.<anonymous> (/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts:1:24)\n    at Module._compile (node:internal/modules/cjs/loader:1246:14)\n    at Module._extensions..js (node:internal/modules/cjs/loader:1300:10)\n    at Module.load (node:internal/modules/cjs/loader:1103:32)\n    at Module._load (node:internal/modules/cjs/loader:942:12)\n    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:83:12) {\n  code: 'MODULE_NOT_FOUND',\n  requireStack: [\n    '/Users/mac/Desktop/test/contracts/src/test/scripts/generateRoot.ts'\n  ]\n}\n\nNode.js v19.6.0\n"
[2m2023-07-13T17:36:50.114247Z[0m [31mERROR[0m [2mforge::runner[0m[2m:[0m setUp failed [3mreason[0m[2m=[0m"EvmError: Revert" [3mcontract[0m[2m=[0m0x7fa9385be102ac3eac297483dd6233d62b3e1496
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 775.87ms

Running 1 test for src/test/benchmark/AirdropERC1155Benchmark.t.sol:AirdropERC1155BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 765.40ms

Running 1 test for src/test/benchmark/MultiwrapBenchmark.t.sol:MultiwrapBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 792.42ms

Running 1 test for src/test/benchmark/DropERC20Benchmark.t.sol:DropERC20BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 812.44ms

Running 1 test for src/test/benchmark/SignatureDropBenchmark.t.sol:SignatureDropBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 819.96ms

Running 1 test for src/test/benchmark/AirdropERC20Benchmark.t.sol:AirdropERC20BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 806.54ms

Running 1 test for src/test/benchmark/DropERC1155Benchmark.t.sol:DropERC1155BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 818.29ms

Running 1 test for src/test/benchmark/TokenERC20Benchmark.t.sol:TokenERC20BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 65.78ms

Running 1 test for src/test/benchmark/TokenStakeBenchmark.t.sol:TokenStakeBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 101.96ms

Running 1 test for src/test/benchmark/DropERC721Benchmark.t.sol:DropERC721BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 107.28ms

Running 1 test for src/test/benchmark/NFTStakeBenchmark.t.sol:NFTStakeBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 92.82ms

Running 1 test for src/test/benchmark/TokenERC721Benchmark.t.sol:TokenERC721BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 73.16ms

Running 1 test for src/test/benchmark/AirdropERC721Benchmark.t.sol:AirdropERC721BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 69.49ms

Running 1 test for src/test/benchmark/PackVRFDirectBenchmark.t.sol:PackVRFDirectBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 67.36ms

Running 1 test for src/test/benchmark/PackBenchmark.t.sol:PackBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)
Test result: [31mFAILED[0m. 0 passed; 1 failed; 0 skipped; finished in 68.70ms

Ran 16 test suites: 0 tests passed, 16 failed, 0 skipped (16 total tests)

Failing tests:
Encountered 1 failing test in src/test/benchmark/AirdropERC1155Benchmark.t.sol:AirdropERC1155BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/AirdropERC20Benchmark.t.sol:AirdropERC20BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/AirdropERC721Benchmark.t.sol:AirdropERC721BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/DropERC1155Benchmark.t.sol:DropERC1155BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/DropERC20Benchmark.t.sol:DropERC20BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/DropERC721Benchmark.t.sol:DropERC721BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/EditionStakeBenchmark.t.sol:EditionStakeBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/MultiwrapBenchmark.t.sol:MultiwrapBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/NFTStakeBenchmark.t.sol:NFTStakeBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/PackBenchmark.t.sol:PackBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/PackVRFDirectBenchmark.t.sol:PackVRFDirectBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/SignatureDropBenchmark.t.sol:SignatureDropBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/TokenERC1155Benchmark.t.sol:TokenERC1155BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/TokenERC20Benchmark.t.sol:TokenERC20BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/TokenERC721Benchmark.t.sol:TokenERC721BenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered 1 failing test in src/test/benchmark/TokenStakeBenchmark.t.sol:TokenStakeBenchmarkTest
[31m[FAIL. Reason: Setup failed: EvmError: Revert][0m setUp() (gas: 0)

Encountered a total of [31m16[0m failing tests, [32m0[0m tests succeeded
